In [95]:
import pandas as pd

In [96]:
df = pd.read_csv("G:\Backup 16-05-2022\Downloads\Data_set\Agent Performance Report.csv", index_col=False, skiprows=1)

In [97]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [98]:
df1 = pd.read_csv("G:\Backup 16-05-2022\Downloads\Data_set\Agent Login Report.csv", index_col=False, skiprows=2)

In [99]:
df1

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  2:03:15 PM   3:11:52 PM   01:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  9:00:49 AM   3:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [100]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [101]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [102]:
df['converted_date'] = pd.to_datetime(df['Date'])

C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\Jecky\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [103]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07

In [104]:
df['week_of_year']=df['converted_date'].dt.isocalendar().week

In [105]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,week_of_year
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,1

In [107]:
df_2= df[['Agent Name', 'Average Rating', 'week_of_year']]
df_2

              Agent Name  Average Rating  week_of_year
0           Prerna Singh            4.11            30
1          Nandani Gupta            3.14            30
2             Ameya Jain            4.55            30
3          Mahesh Sarade            4.71            30
4                 Swati             3.67            30
...                  ...             ...           ...
2155   Sowmiya Sivakumar            0.00             1
2156             Nitin M            0.00             1
2157              Vivek             0.00             1
2158       Ayushi Mishra            0.00             1
2159  Chaitra K Hiremath            0.00             1

[2160 rows x 3 columns]

In [108]:
df_2.groupby('Agent Name')['Average Rating'].mean(5)

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [110]:
avg_rate=df_2.groupby(['Agent Name','week_of_year'])['Average Rating'].mean().to_frame()
avg_rate

                         Average Rating
Agent Name week_of_year
Abhishek   1                       0.00
           6                       0.00
           10                      0.00
           14                      0.00
           18                      0.00
...                                 ...
Zeeshan    31                      4.69
           36                      0.00
           40                      0.00
           45                      4.33
           49                      3.75

[1050 rows x 1 columns]

In [ ]:
2 .Total working days for each agents

In [47]:
df.groupby(['Agent Name'])['converted_date'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: converted_date, Length: 70, dtype: int64

In [ ]:
3. Total query that you have taken

In [51]:
df.groupby(['Agent Name'])['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [ ]:
4. total Feedback that you have received

In [50]:
df.groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [ ]:
5. an agent name who have average rating between 3.5 to 4

In [111]:
df[(df['Average Rating'] > 3.5) &(df['Average Rating'] > 3.5)] ['Agent Name']

0             Prerna Singh
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
5                  Mukesh
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 683, dtype: object

In [ ]:
6. Agent name who have rating lesss then 3.5

In [63]:
df[df['Average Rating'] <3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [ ]:
7. agent name who have rating more then 4.5

In [112]:
df[df['Average Rating'] >4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [ ]:
8. how many feedaback agents have received more then 4.5 average

In [70]:
df_6=df[df['Average Rating'] <4.5]['Agent Name']

In [71]:
df_6.count()

1835

In [72]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,week_of_year
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,1
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,1

In [ ]:
9. average weekly response time for each agent

In [113]:
def con_time_sec(time_s):
    hh,mm,ss =time_s.split(':')
    return int(hh)*3600 + int(mm)*60 + int(ss)

In [114]:
avg_response_sec=[]
for t in df['Average Response Time']:
    avg_response_sec.append(con_time_sec(t))
avg_response_sec
df['avg_response_sec'] = avg_response_sec

In [115]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,week_of_year,avg_response_sec
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,38
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,75
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,64
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,71

In [116]:
df.dtypes['avg_response_sec']

dtype('int64')

In [118]:
df.groupby(['Agent Name','week_of_year'])['avg_response_sec'].mean()

Agent Name  week_of_year
Abhishek    1                 0.0
            6                 0.0
            10                0.0
            14                0.0
            18                0.0
                            ...
Zeeshan     31               83.0
            36                0.0
            40                0.0
            45              113.0
            49              104.0
Name: avg_response_sec, Length: 1050, dtype: float64

In [ ]:
10. average weekely resolution time for each agents

In [119]:
avg_resolution_sec=[]
for t in df['Average Resolution Time']:
    avg_resolution_sec.append(con_time_sec(t))
avg_resolution_sec
df['avg_resolution_sec'] = avg_resolution_sec

In [120]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,week_of_year,avg_response_sec,avg_resolution_sec
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,38,260
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,75,1705
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,696
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,64,946
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,71,993

In [125]:
df.groupby(['Agent Name','week_of_year'])['avg_resolution_sec'].mean()

Agent Name  week_of_year
Abhishek    1                  0.0
            6                  0.0
            10                 0.0
            14                 0.0
            18                 0.0
                             ...
Zeeshan     31              1275.0
            36                 0.0
            40                 0.0
            45              1445.0
            49              1550.0
Name: avg_resolution_sec, Length: 1050, dtype: float64

In [ ]:
11. list of all agents name

In [126]:
Agent=set(df['Agent Name'].unique())
Agent

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

In [ ]:
12 . percentage of chat on which they have received a feedback

In [127]:
df.groupby(['Agent Name','Total Chats'])['Total Feedback'].sum()

Agent Name     Total Chats
Abhishek       0               0
Aditya         0               0
Aditya Shinde  0               0
               8               7
               14              9
                              ..
Zeeshan        36             28
               37             25
               41             25
               46             28
               92             35
Name: Total Feedback, Length: 638, dtype: int64

In [85]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,week_of_year,conv_Ave_Resp_Time
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,2022-07-30 00:00:38
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,2022-07-30 00:01:15
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,2022-07-30 00:00:30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,2022-07-30 00:01:04
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,2022-07-30 00:01:11
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,2022-07-30 00:00:00
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,2022-07-30 00:00:00
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,2022-07-30 00:00:00
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,2022-07-30 00:00:00
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,2022-07-30 00:00:00

In [ ]:
13 . Total contributation hour for each and every agents weekly basis

In [129]:
df1.head()

   SL No               Agent       Date  Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  3:35:29 PM  5:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  3:06:59 PM  3:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  3:04:24 PM  5:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM  3:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  2:03:15 PM  3:11:52 PM  01:08:36

In [130]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [133]:
df1['converted_date']=pd.to_datetime(df1['Date'])
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30

In [136]:
df1['week'] = df1['converted_date'].dt.isocalendar().week
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,week
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30

In [139]:
total_duration_sec=[]
for t in df1['Duration']:
    total_duration_sec.append(con_time_sec(t))
total_duration_sec
df1['total_duration_sec'] = total_duration_sec

In [140]:
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,week,total_duration_sec
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30,7450
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30,17
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30,8802
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30,2706
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30,4116

In [143]:
df1['total_hour']=df1['total_duration_sec']//3600
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,week,total_duration_sec,total_hour
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30,7450,2
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30,17,0
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30,8802,2
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30,2706,0
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30,4116,1

In [145]:
df1.groupby(['Agent','week'])['total_hour'].sum()

Agent          week
Aditya Shinde  30        0
Aditya_iot     29        5
               30        7
Amersh         30        2
Ameya Jain     29       21
                      ...
Tarun          26      514
Wasim          29       18
               30       25
Zeeshan        29       23
               30       24
Name: total_hour, Length: 89, dtype: int64

In [ ]:
14. total percentage of active hour for a month

In [ ]:
not geting how to do.....